{
  "name": "task2wdio",
  "scripts": {
    "wdio": "wdio run wdio.conf.js",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "prepare": "husky",
    "test:smoke": "wdio wdio.conf.js --cucumberOpts.tagExpression='@smoke'"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "*.json": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@wdio/browserstack-service": "^8.16.22",
    "@wdio/cli": "^8.16.22",
    "@wdio/devtools-service": "^8.16.22",
    "@wdio/local-runner": "^8.16.22",
    "@wdio/mocha-framework": "^8.16.22",
    "@wdio/spec-reporter": "^8.16.22",
    "geckodriver": "^5.0.0",
    "globals": "^15.14.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@wdio/allure-reporter": "^9.6.3",
    "@wdio/cucumber-framework": "^9.7.2",
    "eslint": "^9.19.0",
    "eslint-plugin-wdio": "^9.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.4.2"
  }
}
